<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bottom_shape"
                android:orientation="vertical">
                <EditText
                    style="@style/input"
                    android:hint="@string/income"
                    android:id="@+id/income_editText"
                    android:inputType="none"
                    android:textIsSelectable="true"/>

                <EditText
                    style="@style/input"
                    android:hint="@string/outcome"
                    android:id="@+id/outcome_editText"
                    android:inputType="none"
                    android:textIsSelectable="true"/>

                <TextView
                    style="@style/Balance"
                    android:layout_marginTop="10dp"
                    android:hint="@string/balance"
                    android:id="@+id/balance_textView"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewTwo"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        style="@style/button"
                        android:text="1"
                        android:id="@+id/one_button"
                        android:onClick="press"/>
                    <Button
                        style="@style/button"
                        android:text="2"
                        android:id="@+id/two_button"
                        android:onClick="press"/>
                    <Button
                        style="@style/button"

                        android:text="3"
                        android:id="@+id/three_button"
                        android:onClick="press"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        style="@style/button"

                        android:text="4"
                        android:id="@+id/four_button"
                        android:onClick="press"/>
                    <Button
                        style="@style/button"

                        android:text="5"
                        android:id="@+id/five_button"
                        android:onClick="press"/>
                    <Button
                        style="@style/button"

                        android:text="6"
                        android:id="@+id/six_button"
                        android:onClick="press"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        style="@style/button"

                        android:text="7"
                        android:id="@+id/seven_button"
                        android:onClick="press"/>
                    <Button
                        style="@style/button"

                        android:text="8"
                        android:id="@+id/eight_button"
                        android:onClick="press"/>
                    <Button
                        style="@style/button"
                        android:text="9"
                        android:id="@+id/nine_button"
                        android:onClick="press"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:layout_gravity="center_horizontal"
                        style="@style/button"
                        android:text="0"
                        android:id="@+id/zero_button"
                        android:onClick="press"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_balance"
            style="@style/fab_style"
            android:src="@drawable/ic_balan"
            app:layout_anchor="@id/viewOne"
            app:layout_anchorGravity="bottom|left|end"
            app:backgroundTint="@color/Divider"
            app:rippleColor="@color/colorPrimary" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reset"
            style="@style/fab_style"
            android:src="@drawable/ic_reset"
            app:layout_anchor="@id/viewOne"
            app:layout_anchorGravity="bottom|center"
            app:backgroundTint="@color/Divider"
            app:rippleColor="@color/colorPrimary" />
        <android.support.design.widget.FloatingActionButton
            style="@style/fab_style"
            android:id="@+id/fab_delete"
            android:src="@drawable/ic_delete"
            app:layout_anchor="@id/viewOne"
            app:layout_anchorGravity="bottom|end"
            app:backgroundTint="@color/Divider"
            app:rippleColor="@color/Divider"
             />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
